# NewAgeSolution

./: .gitignore  NewAgeSolution.sln
ChannelAdvisorLibrary/: ChannelAdvisor.cs  IChannelAdvisor.cs
ChannelAdvisorLibrary/Models/: AttributeModel.cs  CaConnectionModel.cs  DcQuantityModel.cs  LabelModel.cs  NoSalesReportModel.cs  ProductModel.cs  UpdateDropShipReportModel.cs
EmailLibrary/: EmailSender.cs  EmailSenderLibrary.csproj  IEmailSender.cs
EmailLibrary/Models/: EmailSenderModel.cs
EmailLibrary/Utilities/: Enums.cs
FileReaderLibrary/: FileReader.cs  FileReaderLibrary.csproj  IFileReader.cs
FileReaderLibrary/Models/: ProductQuantityBufferModel.cs  ZDTModel.cs  ZDTSummaryModel.cs  ZendeskTalkCallModel.cs  ZendeskTalkCallSummaryModel.cs
LogRegLibrary/: Class1.cs
NewAgeUI/: Dockerfile  NewAgeUI.csproj  Program.cs  Startup.cs
NewAgeUI/BackgroundServices/: BackgroundTaskQueue.cs  QueuedBackgroundService.cs
NewAgeUI/Controllers/: AccountController.cs  AdminController.cs  ChannelAdvisorController.cs  HomeController.cs  SkuVaultController.cs
NewAgeUI/Migrations/: 20200711002739_first.Designer.cs  20200711002739_first.cs  NewAgeDbContextModelSnapshot.cs
NewAgeUI/Models/: Employee.cs  Enums.cs  ErrorViewModel.cs  IEmployee.cs  NewAgeDbContext.cs  SqlEmployee.cs
NewAgeUI/Models/Employee/: SqlEmployee.cs
NewAgeUI/Properties/: launchSettings.json
NewAgeUI/Utilities/: IRackspace.cs  RackspaceEmailSender.cs  SessionExtensions.cs  ValidEmailDomainAttribute.cs
NewAgeUI/ViewModels/: AdminViewModel.cs  ChangePasswordViewModel.cs  EditEmailViewModel.cs  EditEmployeeNameViewModel.cs  EditNameViewModel.cs  FileImportViewModel.cs  IndexViewModel.cs  ProductsByLastSoldDateViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResendEmailConfirmationLinkViewModel.cs  ResetPasswordViewModel.cs
NewAgeUI/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NewAgeUI/ViewModels/Admin/: EditAPViewModel.cs  ViewEmployeeViewModel.cs
NewAgeUI/ViewModels/ChannelAdvisor/: ProductsByLastSoldDateViewModel.cs
NewAgeUI/ViewModels/Home/: FileImportViewModel.cs  NoSalesReportViewModel.cs  UserListViewModel.cs
NewAgeUI/Views/: _ViewImports.cshtml
NewAgeUI/Views/Account/: Admin.cshtml  ChangePassword.cshtml  EditEmployeeName.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResendEmailConfirmationToken.cshtml  ResetPassword.cshtml  ViewEmployee.cshtml
NewAgeUI/Views/Admin/: EditAP.cshtml  EditEmail.cshtml  EditName.cshtml  Index.cshtml  ViewEmployee.cshtml  _EmployeeViewNavPartial.cshtml
NewAgeUI/Views/ChannelAdvisor/: Index.cshtml  ProductsByLastSoldDate.cshtml
NewAgeUI/Views/Home/: AccessDenied.cshtml  BufferSetter.cshtml  DropShipUpdater.cshtml  Index.cshtml  NoSalesReport.cshtml  NoSalesReportResult.cshtml  ProductsByLastSoldDate.cshtml  SetBufferByStoreQty.cshtml  UpdateDropShipTask.cshtml  UserList.cshtml  VersionHistory.cshtml  ZDTSummarizer.cshtml  ZendeskTalkSummarizer.cshtml
NewAgeUI/Views/Shared/: _AccountPartial.cshtml  _AdminEmployeeNavPartial.cshtml  _Layout.cshtml
NewAgeUI/Views/SkuVault/: SetBufferByStoreQty.cshtml
NewAgeUI/wwwroot/css/: site.css
SkuVaultLibrary/: ISkuVault.cs  SkuVault.cs  SkuVaultLibrary.csproj
